#!/bin/sh

set -e

case "$1" in
  purge)
    rm -r -f /opt/LSI/MegaCli/lib/libsysfs.so.2.0 \
             /opt/LSI/MegaCli/lib/libsysfs.so.2   \
             /usr/sbin/megacli                    \
             /usr/sbin/MegaCli                    \
             /usr/sbin/mega_cli                   \
             /usr/share/doc/megacli-binary 1> /dev/null 2>&1
  ;;

  remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
  ;;

  *)
    echo "The postrm script called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

#DEBHELPER#
